body
    background: #fff
    font-family: -apple-system,BlinkMacSystemFont,Poppins, Segoe UI,Roboto,Oxygen,Ubuntu,Droid Sans,Helvetica Neue,sans-serif
    font-size: 14px

a,
a:hover,
a:focus,
a:active,
    text-decoration: none

textarea
    min-height: 10rem

.adm-btn
    -webkit-user-select: none
    border: 1px solid #d6e3eb
    border-radius: 5px
    color: #829aa8
    display: inline-block
    fill: #829aa8
    transition: all .2s ease
        transition-property: all
    transition-property: color,border-color,background,width,height    
    text-decoration: none !important
    outline: 0
    span
        border-radius: 4px
        display: block
        font-size: 13px
        font-weight: 400
        height: 33px
        line-height: 33px
        overflow: hidden
        padding: 0 12px
        text-align: center   
.hover-blue
    &:hover
        border-color: #3eb0ef
        color: #3eb0ef        

.green-btn
    border-radius: 5px
    display: inline-block
    padding: 1px
    color: #fff 
    text-shadow: 0 -1px 0 rgba(0,0,0,.1)
    background: linear-gradient(#9bc337,#85a633)
    box-shadow: 0 1px 1px rgba(0,0,0,.14) 
    span
        border-radius: 4px
        display: block
        font-size: 13px
        font-weight: 400
        height: 33px
        line-height: 33px
        overflow: hidden
        padding: 0 12px
        text-align: center 
        background: linear-gradient(#a7d041,#99c038 60%,#99c038 90%,#98bd3a)
        box-shadow: inset 0 1px 0 hsla(0,0%,100%,.1)  
    &.blue
        background: linear-gradient(#3ea0d6,#2287be)
        box-shadow: 0 1px 0 rgba(0,0,0,.12)
        fill: #fff           
        text-shadow: 0 -1px 0 rgba(0,0,0,.1)   
        span
            background: linear-gradient(#4bb5ef,#30a4e4 60%,#30a4e4 90%,#39a8e5)
            box-shadow: inset 0 1px 0 hsla(0,0%,100%,.1)   

.form-input
    border: 1px solid #d6e3eb
    border-radius: 4px
    color: #4a5a61
    display: block
    font-size: 16px
    font-weight: 300
    height: 40px
    line-height: 1em
    padding: 10px 12px
    transition: border-color .15s linear
    width: 100%                     

.site-general-area-fixed
    flex-direction: column
    height: 100%
    position: fixed
    display: flex
    overflow: hidden    
    left: 0
    bottom: 0
    right: 0
    top: 0
    .sg-viewport
        display: flex
        overflow: hidden
        flex-grow: 1
        max-height: 100%

#side-nav
    background: #f4f8fb
    display: flex
    flex: 0 0 280px
    flex-direction: column
    min-width: 0
    transform: translateX(0)
    z-index: 800
    #admin-header
        display: flex
        align-items: center
        padding: 25px
        outline: 0
        flex-shrink: 0
        .admin-menu-details
            flex-grow: 1
            min-width: 0
            padding-right: 10px            
            .details-blog
                font-size: 1rem
                font-weight: 600
                line-height: 1.3em
            .details-user
                color: #738a94
                font-size: 0.8rem
                line-height: 1.2em                
            .details-blog,
            .details-user
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap     
        svg
            height: 12px
            margin-right: 8px
            transition: margin-top .2s ease
            width: 12px   
    .admin-body
        .admin-search-bar
            position: relative
            margin: 0 25px 15px    
            .search-input-area
                background: #fff
                outline: 0 
                border: 1px solid #dfe1e3
                border-radius: 4px
                padding: 0 16px 0 8px     
                .select-search
                    padding: 2px 0 3px!important 
                    input    
                        background: 0 0!important
                        border: 0!important
                        box-shadow: none!important
                        display: inline-block!important
                        font-size: 0.8rem
                        line-height: inherit!important
                        margin: 0 1px!important
                        max-height: none!important
                        max-width: 100%!important
                        min-height: 0!important
                        padding: 0!important
                        text-indent: 0!important
                        width: calc(100% - 8px)!important   
                    button
                        bottom: 0
                        padding: 0 8px 0 5px
                        position: absolute
                        right: 0
                        top: 0
                        z-index: 1
                        background: 0
                        border: 0
                        svg
                            fill: #738a94
                            height: 13px
                            line-height: 13px
                            transform: rotate(90deg)
                            transition: color .2s ease
                            vertical-align: -1px
                            width: 13px
                    &:after
                        content: ""
                        display: table
                        clear: both     
        ul.nav-list
            font-size: 0.8rem
            line-height: 1.5em
            list-style: none
            margin: 0
            padding: 0 25px 0 0 
            li
                margin: 0
                a
                    border-radius: 0 4px 4px 0
                    color: #343f44
                    opacity: .9
                    padding: 7px 10px 7px 25px
                    transition: none     
                    align-items: center
                    display: flex  
                    svg
                        fill: rgba(0,0,0,.6)
                        height: 15px
                        line-height: 1
                        margin-right: 8px
                        width: 15px 
                    &:not(.active)
                        &:hover
                            background: rgba(62,176,239,.15)
                            color: #343f44
                            opacity: 1 
                    &.active
                        background: #6dc3f3
                        color: #fff
                        opacity: 1
                        svg
                            fill: #fff 
                &.list-text
                    color: #808284
                    font-size: 0.7rem
                    letter-spacing: .05em
                    line-height: 1.1em
                    margin-top: 15px
                    overflow: hidden
                    padding: 10px 10px 10px 25px
                    text-transform: uppercase  

.details-dropdown
    .dropdown-menu
        background-clip: padding-box
        background-color: #fff
        border-radius: 4px
        box-shadow: 0 0 0 1px rgba(99,114,130,.16), 0 8px 16px rgba(27,39,51,.08)
        float: left
        font-size: 1.4rem
        left: 0
        list-style: none
        margin: 2px 0 0
        min-width: 200px
        padding: 10px
        position: absolute
        text-align: left
        text-transform: none
        top: 100%                                                                                                                                                                                                                   


#general-area
    background: #fff
    display: flex
    flex-grow: 1
    overflow-x: hidden
    overflow-y: auto    
    position: relative
    .main-canvas
        flex-grow: 1
        margin: 0 auto
        max-width: 1200px
        padding: 24px 4vw 3vw 
        position: relative
        width: 1px  
        .canvas-header
            align-items: center
            display: flex
            flex-shrink: 0
            justify-content: space-between
            margin: 0 0 2vw            
            .canvas-title
                align-items: center
                display: flex
                font-size: 29px
                font-weight: 700
                letter-spacing: .4px
                margin: 0
                min-height: 35px
                padding: 0
                white-space: nowrap
                a
                    color: #343f44
                span
                    display: inline-block
                    height: 100%
                    vertical-align: baseline 
                    svg
                        height: .6em
                        margin: 0 10px
                        width: .6em                          
        .content-filter
            border-top: 1px solid #e5eff5
            justify-content: space-between
            list-style: none
            margin: 2vw 0 1vw
            padding: 10px 0 0 
            align-items: center
            display: flex
            .content-filter-left
                align-items: center
                display: flex 
                .content-filter-menu
                    margin-right: 30px    
                    .content-filter-menu-trigger
                        svg
                            height: 4px
                            margin-left: 2px
                            vertical-align: middle
                            width: 6.11px 
                        &:after
                            line-height: 1.75
                            color: inherit      
        .content-list
            overflow-y: auto
            position: relative  
            ol.posts-list
                list-style: none
                margin: 0
                padding: 0
                .posts-list-item
                    border-bottom: 1px solid #e5eff5
                    margin: 0
                    padding: 24px 0 25px
                    position: relative                    
                    .content-entry-title
                        font-size: 22px
                        font-weight: 600
                        letter-spacing: .4px
                        margin: 0 0 3px  
                        a
                            color: #3b474d
                    p
                        font-size: 16px
                        font-weight: 300
                        margin: 0   
                    .content-entry-meta
                        color: #738a94
                        font-size: 13px
                        font-weight: 200
                        letter-spacing: .3px
                        margin: 10px 0 0  
                        .content-status-published,
                        .content-entry-author
                            color: #343f44
        .apps-grid-container
            margin: 2vw 0
            span
                color: #738a94
                display: block
                margin-bottom: 5px
            .apps-grid
                align-items: flex-start
                border: 1px solid #e5eff5
                border-radius: 5px
                display: flex
                flex-flow: row wrap
                max-width: 1200px
                .apps-grid-cell
                    flex: 1 1 100%
                    .apps-card-app
                        align-items: center
                        border-top: 1px solid #e5eff5
                        display: flex
                        height: 75px
                        justify-content: space-between
                        overflow: hidden
                        padding: 14px
                        transition: background .3s ease  
                        .apps-card-left
                            align-items: center
                            display: flex                            
                            .user-list-item-figure
                                background-position: 50%
                                background-size: cover
                                border-radius: 100%     
                                box-shadow: 0 0 0 3px #fff
                                display: block
                                height: 40px
                                margin-right: 15px
                                position: relative
                                width: 40px 
                            .apps-card-meta
                                display: flex
                                flex-direction: column
                                padding-right: 70px
                                .apps-card-title,
                                .apps-card-app-desc
                                    margin: 0
                                    overflow: hidden
                                    text-overflow: ellipsis                                    
                                .apps-card-title
                                    font-size: 17px
                                    font-weight: 700
                                    line-height: 1.15em
                                    white-space: nowrap 
                                    color: #343f44
                                .apps-card-app-desc
                                    color: #738a94
                                    display: -webkit-box
                                    font-size: 14px
                                    font-weight: 200
                                    line-height: 1.3em
                                    max-height: 4.2rem
                                    padding: 0   
                        .apps-card-right,
                        .apps-card-configured
                            align-items: center
                            display: flex
                        .apps-card-right
                            .apps-configured
                                color: #738a94
                                font-weight: 300  
                                flex-wrap: wrap
                                justify-content: flex-end
                                .badge
                                    border-radius: 3px
                                    color: #fff
                                    display: inline-block
                                    font-size: 11px
                                    line-height: 1em
                                    padding: 2px 4px 3px
                                    text-decoration: none
                                    white-space: nowrap
                                    text-align: center
                                    font-weight: 400
                                    text-shadow: 0 -1px 0 rgba(0,0,0,.1)
                                    background: linear-gradient(#a7d041,#9dc637)
                                    border: 1px solid #95bc37
                                    margin-left: .75em 
                                    &.owner
                                        background: linear-gradient(#4e4744,#34383a)
                                        border: 1px solid #343130 
                                    &.author
                                        background: #fff
                                        border: 1px solid #e5e2e1
                                        color: #81969f                                                                               
                                svg
                                    height: 14px
                                    margin-left: 15px  

        .user-profile
            position: relative
            z-index: 1                                                                                                                                                                                                                                                                                                                                         
            .user-cover
                background: 50% no-repeat #fafafa
                background-image: none
                background-size: auto auto
                background-size: cover
                border-radius: 6px
                display: block
                height: 300px
                margin: 0 0 30px
                overflow: hidden
                width: 100%
                .user-cover-edit
                    background: rgba(0,0,0,.3)
                    border-radius: 4px
                    border-width: 0
                    color: hsla(0,0%,100%,.8)
                    height: 37px
                    left: 35px
                    min-height: 37px
                    position: absolute
                    text-shadow: none
                    top: 30px
                    transition: color .3s ease,background .3s ease
                    z-index: 2  
                    display: inline-block
                    span
                        border-radius: 4px
                        display: block
                        font-size: 13px
                        font-weight: 400
                        height: 33px
                        line-height: 33px
                        overflow: hidden
                        padding: 0 12px
                        text-align: center
                    &:hover
                        background: rgba(0,0,0,.5)
                        color: #fff                                                                                     
            .user-image  
                height: 100px
                margin: 0
                padding: 0
                text-align: center
                top: 200px
                width: 100px
                z-index: 2 
                border-radius: 0 6px
                left: 0
                position: absolute
                background-color: #e5eff5
                .img
                    background-position: 50%
                    background-size: cover
                    border-radius: 0 6px
                    display: block
                    height: 100%
                    width: 100%  
                .edit-user-image
                    background: rgba(0,0,0,.5)
                    color: #fff
                    font-size: 12px
                    line-height: 100px
                    opacity: 0
                    text-decoration: none
                    top: 0
                    transition: opacity .3s ease
                    width: 100% 
                    border-radius: 0 6px
                    left: 0
                    position: absolute 
                    text-transform: uppercase
                &:hover
                    .edit-user-image
                        opacity: 1     
            .user-details
                .form-group
                    margin-bottom: 1.6em
                    max-width: 700px
                    position: relative
                    user-select: text
                    width: 100%  
                    label
                        color: #343f44
                        display: block
                        font-size: 13px 
                        font-weight: 700
                    p
                        color: #738a94
                        font-size: 12px
                        margin: 4px 0 0                    
        .view-container
            .setting-header
                color: #738a94
                margin: 3vw 0 5px   
            .setting
                display: flex
                justify-content: space-between
                border-top: 1px solid #e5eff5
                padding: 25px 0
                .setting-content
                    margin: 0 50px 0 0
                    width: 100%   
                    .setting-title
                        color: #343f44
                        font-size: 18px
                        font-weight: 600
                        line-height: 1.15em
                        margin-bottom: 2px 
                    .setting-desc
                        font-weight: 200
                        letter-spacing: .3px
                        line-height: 1.3em
                        color: #738a94  
                .setting-action
                    flex-shrink: 0
                    margin: 1px 0 0                                                                                                                         